<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<VBox id="vbox1" fx:controller="application.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#adb5bd" height="100.0" stroke="BLACK" strokeType="INSIDE" width="330.0" >
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </Rectangle>
            <Text fx:id="expr" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="JUSTIFY" textOrigin="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            
            <Text fx:id="result" strokeType="OUTSIDE" strokeWidth="0.0" text="" textAlignment="RIGHT" textOrigin="CENTER">
            	<StackPane.margin>
            		<Insets left="250.0" top="50.0" />
            	</StackPane.margin>
            	<font>
            		<Font name="Menlo Bold" size="16.0" />
            	</font>
            </Text>
         </children>
      </StackPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="C" onAction="#func">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="X" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="÷" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="\%" onAction="#expression" >
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="7" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="8" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="9" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="D" onAction="#func" >
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="4" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="5" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="6" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="+" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="1" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="2" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="3" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="-" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="150.0" text="0" onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="." onAction="#expression">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="=" onAction="#func">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
         	<Insets bottom="10.0" />
         </opaqueInsets>
         <padding>
         	<Insets bottom="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>